# TaskHub

./: .gitignore  README.md
TaskHub/: TaskHub.sln  docker-compose.yml
TaskHub/Api/: Api.csproj  DemoServices.cs  DisposedService.cs  Program.cs  ServiceProviderExtensions.cs  StartUp.cs  appsettings.Development.json  Прочитать!
TaskHub/Api/Attributes/: ResponseTimeHeaderAttribute.cs  StudentInfoHeadersAttribute.cs  ValidateUserRequestAttribute.cs
TaskHub/Api/Controllers/Users/: UsersController.cs
TaskHub/Api/Controllers/Users/Request/: CreateUserRequest.cs  SetUserNameRequest.cs
TaskHub/Api/Controllers/Users/Response/: UserListResponse.cs  UserResponse.cs
TaskHub/Api/Middleware/: ResponseTimeMiddleware.cs  StudentInfoMiddleware.cs
TaskHub/Api/Properties/: launchSettings.json
TaskHub/Api/UseCases/Users/: ManageUserUseCase.cs
TaskHub/Api/UseCases/Users/Interfaces/: IManageUserUseCase.cs
TaskHub/Dal/: Dal.csproj  DalStartUp.cs
TaskHub/Dal/Context/: UserDbContext.cs
TaskHub/Dal/Entities/: User.cs
TaskHub/Dal/Repositories/: UserRepository.cs
TaskHub/Dal/Repositories/Interfaces/: IUserRepository.cs
TaskHub/Libs/DatabaseLibrary/: DatabaseLibrary.csproj  DatabaseStartUp.cs
TaskHub/Libs/LoggingLibrary/: LoggingLibrary.csproj  LoggingStartUp.cs
TaskHub/Logic/: Logic.csproj  LogicStartUp.cs
TaskHub/Logic/Users/Models/: UserModel.cs
TaskHub/Logic/Users/Services/: UserService.cs
TaskHub/Logic/Users/Services/Interfaces/: IUserService.cs
